
 Student.java
------------------
package com;

import java.util.List;
import java.util.Map;
import java.util.Set;

public class Student 
{
	Set id;
	List Name;
	Map Address;
	public Set getId() {
		return id;
	}
	public void setId(Set id) {
		this.id = id;
	}
	public List getName() {
		return Name;
	}
	public void setName(List name) {
		Name = name;
	}
	public Map getAddress() {
		return Address;
	}
	public void setAddress(Map address) {
		Address = address;
	}
	
	
	
	

}

MainClass.java
-----------------------
package com;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MainClass {

	public static void main(String[] args) 
	{
		ApplicationContext context = new ClassPathXmlApplicationContext("Bean.xml");
		Student s = (Student) context.getBean("myStudent");
		System.out.println(s.getName());
		System.out.println(s.getId());
		System.out.println(s.getAddress());
		System.out.println("--------------------------");
			
	}

}

Bean.xml
-------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">
           <bean id="myStudent" class="com.Student">
           <property name="id">
          <set>
          <value>1</value>
          <value>2</value>
          <value>3</value>
          <value>2</value>
          </set>
           
           </property>
           <property name="Name">
           <list>
           <value>priya</value>
           <value>diya</value>
           <value>shruti</value>
           <value>priya</value>  
           
           </list>
           </property>
           <property name="Address">
           <map>
           <entry value="Bangalore" key="1"></entry>
           <entry value="Hassan" key="2"></entry>
           <entry value="Mysore" key="3"></entry>
           <entry value="Bangalore" key="4"></entry>           
           </map>
           
           
           
           </property>
           
           
           
           </bean>

</beans>


output
-------------------

[priya, diya, shruti, priya]
[1, 2, 3]
{1=Bangalore, 2=Hassan, 3=Mysore, 4=Bangalore}
--------------------------